--- 
- hosts: mywebservers 
  become: yes
  tasks: 
  - name: install java on node ubuntu
    apt: 
      name: "{{mywebserverJava}}"
      state: present 
    when: ansible_os_family =="Debian"   

  - name: start mywebserverJava on node side 
    service: 
      name: "{{mywebserverJava}}"
      state: started
    when: ansible_os_family =="Debian" 
